---
stoplight-id: fhejwtih8j38g
---

# Creating Application

The first step in the process of obtaining quotes through the CoverForce APIs is creating a new application using the [Create Application](https://coverforce.stoplight.io/docs/coverforce-api/branches/main/224ba39a465c8-create-an-application) API.


Each application has to contain a `policyType`, a list of `carriers` for which you want to generate quotes and their respective [Broker Configurations](https://coverforce.stoplight.io/docs/coverforce-api/branches/main/7rabn7wvx2hc0-broker-code-configuration-ap-is).

Refer to `carriers` and `brokerConfigurations` fields in the [CreateApplicationInput Model](https://coverforce.stoplight.io/docs/coverforce-api/branches/main/5cc9b7d73415a-create-application-input).

There are 2 ways in which these fields can be populated:

>Carrier and Broker Configurations cannot be updated once the application is created

### Use Default/Pre-defined Carriers and Broker Configuration

Each client can have a predefined configuration setup which will populate the `carriers` and their respective `brokerConfigurations` for all the applications.

To create an application which uses these default, do not pass the `carriers` and `brokerConfigurations` fields in the payload of your create application request.

Sample Request:

```json
{
    "policyType": "WC",
    "businessName": "Public API Test_Business_Testing_1_1_1",
    "email": "automatedqa.application+1@coverforce.com",
    "phone": "+18886665590",
    "firstName": "John",
    "lastName": "Alex"
}

```

### Create Application with specific Carrier and Broker Configurations

In case you want to create an application with a specific set of `carriers` or want to use a specific `brokerConfiguration` you can pass these as part of the input to the create application request.

Sample Request:

```json
{
    "policyType": "BOP",
    "businessName": "Public API Test_Business_Testing_1_1_1",
    "email": "automatedqa.application+1@coverforce.com",
    "phone": "+18886665590",
    "firstName": "John",
    "lastName": "Alex",
    "carriers":["AMTRUST"],
    "brokerConfigurations": [
        {
            "carrierId": "AMTRUST",
            "brokerConfigurationId": "BC-7d402851-66f4-47f9-99a7-6fe83b61f691"
        }
    ]
}
```

In the above example, the application will only have `AMTRUST` as the carrier. If setting a specific set of Carriers you have to provide the `brokerConfigurationId` to use with each of those carriers.