---
stoplight-id: n0r1xci5eg0bu
---

# Application Data

The [Application Model](https://coverforce.stoplight.io/docs/coverforce-api/branches/main/8b73ee7604e0b-application) contains all the information that CoverForce system uses to generate and bind quotes. You can use [Get Application API](https://coverforce.stoplight.io/docs/coverforce-api/0fdfff82c9d47-get-an-application) to see the data for an application

The `businessLocations` field contains all the information related to the locations of the application. This is a readonly field in the application and any operation related to location can only be done using [Location API's](https://coverforce.stoplight.io/docs/coverforce-api/6506e2c840be7-update-location).

## Policy Based Data

The data required to generate quotes and bind applications may vary depending on the policy type. However, the majority of fields in the [Application Model](https://coverforce.stoplight.io/docs/coverforce-api/branches/main/8b73ee7604e0b-application) are universally applicable across all policy types.

Below are some of the differences in the fields that are needed for different policy types:


### Worker's Compensation (WC)
For WC application the `employeeInfo` at the application layer is not required but you need to provide `employeeInfos` information for each location.

A Sample WC application:
```json
{
    "applicationId": "APP-b88933d3-c594-4cd3-bc60-d2bf408654e2",
    "businessInfo": {
        "businessName": "Public API Test_Business_Testing_1_1_1",
        "mailingAddress": {
            "addressLine1": "1401 W Green St",
            "addressLine2": "",
            "city": "Urbana",
            "state": "IL",
            "zip": "61801"
        },
        "yearOfFounding": "2022",
        "fein": "567499332",
        "naicsExtendedId": "BypgMV26jzzdTnFJEpC2by",
        "natureOfBusiness": "landscaping services",
        "annualRevenue": 300000,
        "yearsOfManagementExperience": 4,
        "isNonProfit": false,
        "contacts": [
            {
                "firstName": "John",
                "lastName": "Alex",
                "email": "automatedqa.application@coverforce.com",
                "phone": "+18886665590",
                "isPrimary": true
            }
        ],
        "legalEntityType": "CORPORATION"
    },
    "insuranceInfo": {
        "insuranceEffectiveDate": "2023-12-25",
        "insuranceExpiryDate": "2024-12-25",
        "carriers": [
            "AMTRUST",
            "EMPLOYERS",
            "LIBERTYMUTUAL",
            "CHUBB",
            "TRAVELERS",
            "CNA",
            "GAIG"
        ]
    },
    "policyType": "WC",
    "applicationStatus": {
        "status": "IN_PROGRESS",
        "createdDate": "2023-11-21T07:02:14.084Z",
        "updatedDate": "2023-11-21T07:02:38.567Z"
    },
    "uwqAnswers": [
        {
            "questionId": "QN-84272bd8-a8cd-4407-b2c0-3b08b1c95399",
            "answer": "false"
        },
        {
            "questionId": "QN-7621e32b-e7a6-4492-8fa2-6c68a57e734d",
            "answer": "NO"
        },
        {
            "questionId": "QN-150e3bca-7c1b-49c5-86f5-60deea8dcb7e",
            "answer": "new"
        },
        {
            "questionId": "QN-fbd265d8-3cea-44a5-a353-4e227169fb6e",
            "answer": "NO"
        }
    ],
    "uwsAnswers": [
        {
            "carrier": "CNA",
            "policyType": "WC",
            "answer": "YES",
            "type": "UNDERWRITING"
        }
    ],
    "businessLocations": [
        {
            "locationId": "LOC-99e8fffc-8456-44af-8f2c-d00dcad14aeb",
            "address": {
                "addressLine1": "1401 W Green St",
                "addressLine2": "",
                "city": "Urbana",
                "state": "IL",
                "zip": "61801"
            },
            "isPrimary": true,
            "employeeInfos": [
                {
                    "numPartTimeEmployees": 0,
                    "numFullTimeEmployees": 2,
                    "totalEmployeePayroll": 180000,
                    "jobCodeId": "B4RE77hoWof6cV2mbdsJb5"
                }
            ],
            "locationUWInformation": [
                {
                    "questionId": "QN-66e0cf50-ff92-444a-9417-ae5797a6e574",
                    "answer": "PUN"
                },
                {
                    "questionId": "QN-8533840f-b273-488c-a4e6-1a6228dfd789",
                    "answer": "false"
                }
            ]
        }
    ]
}
```

### Business Owner's Policy (BOP)
When compared to a WC application, a BOP application will require 
the `employeeInfo` at the application layer but the `employeeInfos` information for each location is not needed.

For a BOP policy you also need to provide the Building details for each location in the `buildingInfo` field.

A Sample BOP application:
```json
{
    "applicationId": "APP-4f64138a-863b-4014-b93d-f7677b9bc516",
    "businessInfo": {
        "businessName": "Public API Test_Business_Testing_1_1_1",
        "mailingAddress": {
            "addressLine1": "57 Haddonfield Rd",
            "addressLine2": "",
            "city": "Cherry Hill",
            "state": "NJ",
            "zip": "08002"
        },
        "yearOfFounding": "2015",
        "fein": "345678743",
        "naicsExtendedId": "Q5S7weyaBdN3ao6MaQ2jtg",
        "natureOfBusiness": "landscaping services",
        "annualRevenue": 300000,
        "yearsOfManagementExperience": 4,
        "isNonProfit": false,
        "contacts": [
            {
                "firstName": "John",
                "lastName": "Alex",
                "email": "automatedqa.application@coverforce.com",
                "phone": "+18886665590",
                "isPrimary": true
            }
        ],
        "legalEntityType": "CORPORATION"
    },
    "insuranceInfo": {
        "insuranceEffectiveDate": "2023-12-25",
        "insuranceExpiryDate": "2024-12-25",
        "carriers": [
            "GAIG"
        ]
    },
    "policyType": "BOP",
    "applicationStatus": {
        "status": "IN_PROGRESS",
        "createdDate": "2023-11-21T07:14:06.190Z",
        "updatedDate": "2023-11-21T07:14:22.029Z"
    },
    "uwqAnswers": [
        {
            "questionId": "QN-bf6a19fb-58b4-4e62-bd6a-48967a6ceeab",
            "answer": "NO"
        },
        {
            "questionId": "QN-161e3cfb-8e24-4ce1-b51f-ca30639678ba",
            "answer": "NO"
        }
    ],
    "uwsAnswers": [
        {
            "carrier": "CNA",
            "policyType": "BOP",
            "answer": "true",
            "type": "UNDERWRITING"
        }
    ],
    "businessLocations": [
        {
            "locationId": "LOC-8d03ce29-6b2a-4216-8ef5-3376dab2e668",
            "address": {
                "addressLine1": "57 Haddonfield Rd",
                "addressLine2": "",
                "city": "Cherry Hill",
                "state": "NJ",
                "zip": "08002"
            },
            "isPrimary": true,
            "employeeInfos": [],
            "locationUWInformation": [
                {
                    "questionId": "QN-999e3b40-bde9-42be-924f-b26d505651d6",
                    "answer": "tenant"
                },
                {
                    "questionId": "QN-9bc81d22-af23-4f2f-9cf8-7008d79aec0f",
                    "answer": "NO"
                }
            ],
            "buildingInfo": {
                "businessPersonalPropertyCoverage": "200000",
                "buildingCoverage": "800000",
                "totalArea": 1500,
                "totalStories": 1,
                "roofType": "METAL",
                "roofUpdateYear": "2015",
                "areaOccupied": 1500,
                "areaOccupiedByOthers": 0,
                "annualSales": 350000,
                "sprinkleredPercentage": 100,
                "burglarAlarmTypeCode": "BURGLAR_POLICE_FIRE",
                "yearBuilt": "2015",
                "constructionTypeCode": "MODIFIED_FIRE_RESISTIVE",
                "isOwner": true
            }
        }
    ],
    "employeeInfo": {
        "numPartTimeEmployees": 0,
        "numFullTimeEmployees": 3,
        "totalEmployeePayroll": 150000
    }
}
```
### Commercial General Liability (CGL)
A CGL application is very similar to a BOP application with the only difference being that Building details for each location in the `buildingInfo` field is not needed.

A Sample CGL application:
```json
{
    "applicationId": "APP-2fb13c62-b4e1-4fde-a46e-3fb87160fe4d",
    "businessInfo": {
        "businessName": "Public API Test_Business_Testing_1_1_1",
        "mailingAddress": {
            "addressLine1": "2 Main St",
            "addressLine2": "",
            "city": "Cherry Hill",
            "state": "TX",
            "zip": "77002"
        },
        "yearOfFounding": "2020",
        "fein": "",
        "naicsExtendedId": "Q5S7weyaBdN3ao6MaQ2jtg",
        "natureOfBusiness": "landscaping services",
        "annualRevenue": 300000,
        "yearsOfManagementExperience": 4,
        "isNonProfit": false,
        "contacts": [
            {
                "firstName": "John",
                "lastName": "Alex",
                "email": "automatedqa.application@coverforce.com",
                "phone": "+18886665590",
                "isPrimary": true
            }
        ],
        "legalEntityType": "CORPORATION"
    },
    "insuranceInfo": {
        "insuranceEffectiveDate": "2023-12-25",
        "insuranceExpiryDate": "2024-12-25",
        "carriers": [
            "CHUBB"
        ]
    },
    "policyType": "CGL",
    "applicationStatus": {
        "status": "IN_PROGRESS",
        "createdDate": "2023-11-21T07:23:07.473Z",
        "updatedDate": "2023-11-21T07:23:22.913Z"
    },
    "uwqAnswers": [
        {
            "questionId": "QN-0bd8d49c-53ac-440e-9c21-b37e449cf178",
            "answer": "NO"
        },
        {
            "questionId": "QN-81f391e8-cbdd-4fb3-a3b0-1d59f11f0e32",
            "answer": "NO"
        }
    ],
    "businessLocations": [
        {
            "locationId": "LOC-15781455-7176-41d8-8297-c5e5c4a956f4",
            "address": {
                "addressLine1": "2 Main St",
                "addressLine2": "",
                "city": "Cherry Hill",
                "state": "TX",
                "zip": "77002"
            },
            "isPrimary": true,
            "employeeInfos": [],
            "locationUWInformation": [
                {
                    "questionId": "QN-74f0be1a-4ef5-46df-bb48-87958302dbed",
                    "answer": "10000"
                }
            ]
        }
    ],
    "employeeInfo": {
        "numPartTimeEmployees": 0,
        "numFullTimeEmployees": 3,
        "totalEmployeePayroll": 150000
    }
}
```
### Builder's Risk (BR)
For a BR application, `carrierIndustryCodes` and `employeeInfo` need not be passed. Building details also need to be passed but with fewer fields as compared to a BOP application. In `businessInfo`, a new field `natureOfConstructionProject` has been introduced specifically for this policy type.

A Sample BR application:
```json
{
    "applicationId": "APP-baece89a-8f28-44ee-83ce-69d2e5c58d54",
    "businessInfo": {
        "businessName": "Public API Test_Business_Testing",
        "mailingAddress": {
            "addressLine1": "163 Plymouth St",
            "addressLine2": "",
            "city": "Brooklyn",
            "state": "NY",
            "zip": "11201"
        },
        "naicsExtendedId": "FNRjRSJ3uhK3Lqf87iiuaJ",
        "natureOfBusiness": "Nature of business",
        "dba": "Sample DBA",
        "contacts": [
            {
                "firstName": "John",
                "lastName": "Alex",
                "email": "automatedqa.application+1@coverforce.com",
                "phone": "+18886665590",
                "isPrimary": true
            }
        ],
        "natureOfConstructionProject": "NEW_CONSTRUCTION",
        "carrierIndustryCodes": []
    },
    "insuranceInfo": {
        "insuranceEffectiveDate": "2024-06-26",
        "insuranceExpiryDate": "2025-06-11",
        "carriers": [
            "GAIG"
        ]
    },
    "policyType": "BR",
    "applicationStatus": {
        "status": "IN_PROGRESS",
        "createdDate": "2024-06-26T08:17:25.591Z",
        "updatedDate": "2024-06-26T08:17:38.018Z"
    },
    "businessLocations": [
        {
            "locationId": "LOC-84d793f4-af27-4648-84e2-110b1da47fbf",
            "address": {
                "addressLine1": "163 Plymouth St",
                "addressLine2": "",
                "city": "Brooklyn",
                "state": "NY",
                "zip": "11201"
            },
            "isPrimary": true,
            "employeeInfos": [],
            "locationUWInformation": [],
            "buildingInfo": {
                "totalStories": 1,
                "constructionTypeCode": "FRAME",
                "areaOfConstructionProject": 5000,
                "totalConstructionProjectValue": 500000
            }
        }
    ]
}
```
